# spring-cloud-stream-binder-jms

./: pom.xml
spring-cloud-stream-binder-jms-activemq/: pom.xml
spring-cloud-stream-binder-jms-activemq-test-support/: pom.xml
spring-cloud-stream-binder-jms-common/: pom.xml
spring-cloud-stream-binder-jms-common-test-support/: pom.xml
spring-cloud-stream-binder-jms-common/src/main/java/org/springframework/cloud/stream/binder/jms/utils/: PartitionAwareJmsSendingMessageHandler.java
